<mvc:View
    controllerName="task.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:u="sap.ui.unified"
    xmlns:t="sap.ui.table"
    xmlns:rowmodes="sap.ui.table.rowmodes"
>
    <Page
        id="page"
        title=""
        showHeader="false"
    >
        <content>
            <t:Table
                id="table0"
                rows="{/ProductCollection}"
                selectionMode="None"
                enableColumnFreeze="true"
                class="sapUiMediumMargin"
                ariaLabelledBy="title"
               
            >
                <t:rowMode>
                    <rowmodes:Fixed rowCount="5" rowHeight="1rem"/>
                </t:rowMode>
                <t:extension>
                    <OverflowToolbar style="Clear">
                        <ToolbarSpacer />
                        <Title
                            id="title0"
                            text="PPA Q1 FY 24"
                            textAlign="Center"
                        />
                        <ToolbarSpacer />
                    </OverflowToolbar>
                </t:extension>
                <t:columns>
                    <t:Column width="8rem">
                        <Label text="" />
                        <t:template>
                            <Text
                                text="{col1}"
                                wrapping="false"
                            />
                        </t:template>
                    </t:Column>
                    <t:Column width="9.45rem">
                        <Label text="" />
                        <t:template>
                            <Text
                                text="{col2}"
                                wrapping="false"
                            />
                        </t:template>
                    </t:Column>
                    <t:Column
                        width="8rem"
                        hAlign="Center"
                    >
                        <Label
                            text="Expense"
                            textAlign="Center"
                        />
                        <t:template>
                            <Text
                                text="{expense}"
                                wrapping="false"
                                textAlign="Center"
                            />
                        </t:template>
                    </t:Column>
                    <t:Column
                        width="8rem"
                        hAlign="Center"
                    >
                        <Label
                            text="Earning"
                            textAlign="Center"
                        />
                        <t:template>
                            <Text
                                text="{earning}"
                                wrapping="false"
                                textAlign="Center"
                            />
                        </t:template>
                    </t:Column>
                    <t:Column
                        width="11rem"
                        hAlign="Center"
                    >
                        <Label
                            text="TBSL to Pay (with GST)"
                            textAlign="Center"
                        />
                        <t:template>
                            <Text
                                text="{tbsl}"
                                wrapping="false"
                                textAlign="Center"
                            />
                        </t:template>
                    </t:Column>
                    <t:Column
                        width="11rem"
                        hAlign="Center"
                    >
                        <Label
                            text="Earning Left (Durashine)"
                            textAlign="Center"
                        />
                        <t:template>
                            <Text
                                text="{earningLeftDurashine}"
                                wrapping="false"
                                textAlign="Center"
                            />
                        </t:template>
                    </t:Column>
                    <t:Column
                        width="11rem"
                        hAlign="Center"
                    >
                        <Label
                            text="Earning Left (Infinia)"
                            textAlign="Center"
                        />
                        <t:template>
                            <Text
                                text="{earningLeftInfinia}"
                                wrapping="false"
                                textAlign="Center"
                            />
                        </t:template>
                    </t:Column>
                    <t:Column
                        width="8rem"
                        hAlign="Center"
                    >
                        <Label
                            text="Remark"
                            textAlign="Center"
                        />
                        <t:template>
                            <Text
                                text="{remark}"
                                wrapping="false"
                                textAlign="Center"
                            />
                        </t:template>
                    </t:Column>
                </t:columns>
            </t:Table>

            <t:Table
                id="table1"
                ariaLabelledBy="title"
                selectionMode="None"
                rows="{/modelData}"
                enableColumnFreeze="true"
                class="sapUiMediumMargin"
            >
                <t:rowMode>
                    <rowmodes:Fixed rowCount="1" />
                </t:rowMode>
                <t:columns>
                    <t:Column
                        width="100%"
                        sortProperty="cc"
                        filterProperty="cc"
                        headerSpan="6,2"
                        hAlign="Center"
                    >
                        <t:multiLabels>
                            <Label
                                text="Volume for Earning-Durashine"
                                textAlign="Center"
                                width="100%"
                            />
                            <Label
                                text="Jan'24"
                                textAlign="Center"
                                width="100%"
                            />
                            <Label
                                text="CC"
                                textAlign="Center"
                                width="100%"
                            />
                        </t:multiLabels>
                        <t:template>
                            <Text
                                text="{cc}"
                                wrapping="false"
                                textAlign="Center"
                            />
                        </t:template>
                    </t:Column>
                    <t:Column
                        width="11rem"
                        sortProperty="ss"
                        headerSpan="2"
                        hAlign="Center"
                    >
                        <t:multiLabels>
                            <Label text="Q1FY24" />
                            <Label text="Feb'24" />
                            <Label
                                text="SS"
                                textAlign="Center"
                                width="100%"
                            />
                        </t:multiLabels>
                        <t:template>
                            <Text
                                text="{ss}"
                                wrapping="false"
                                textAlign="Center"
                            />
                        </t:template>
                    </t:Column>

                    <t:Column
                        width="14rem"
                        sortProperty="cc"
                        filterProperty="cc"
                        headerSpan="6,2"
                        hAlign="Center"
                    >
                        <t:multiLabels>
                            <Label
                                text="Q1FY24"
                                textAlign="Center"
                                width="100%"
                            />
                            <Label
                                text="Feb'24"
                                textAlign="Center"
                                width="100%"
                            />
                            <Label
                                text="CC"
                                textAlign="Center"
                                width="100%"
                            />
                        </t:multiLabels>
                        <t:template>
                            <Text
                                text="{cc}"
                                wrapping="false"
                                textAlign="Center"
                            />
                        </t:template>
                    </t:Column>
                    <t:Column
                        width="11rem"
                        sortProperty="ss"
                        headerSpan="2"
                        hAlign="Center"
                    >
                        <t:multiLabels>
                            <Label text="Q1FY24" />
                            <Label text="Feb'24" />
                            <Label
                                text="SS"
                                textAlign="Center"
                                width="100%"
                            />
                        </t:multiLabels>
                        <t:template>
                            <Text
                                text="{ss}"
                                wrapping="false"
                                textAlign="Center"
                            />
                        </t:template>
                    </t:Column>

                    <t:Column
                        width="14rem"
                        sortProperty="cc"
                        filterProperty="cc"
                        headerSpan="6,2"
                        hAlign="Center"
                    >
                        <t:multiLabels>
                            <Label
                                text="Q1FY24"
                                textAlign="Center"
                                width="100%"
                            />
                            <Label
                                text="Mar'24"
                                textAlign="Center"
                                width="100%"
                            />
                            <Label
                                text="CC"
                                textAlign="Center"
                                width="100%"
                            />
                        </t:multiLabels>
                        <t:template>
                            <Text
                                text="{cc}"
                                wrapping="false"
                                textAlign="Center"
                            />
                        </t:template>
                    </t:Column>
                    <t:Column
                        width="11rem"
                        sortProperty="ss"
                        headerSpan="2"
                        hAlign="Center"
                    >
                        <t:multiLabels>
                            <Label text="Q1FY24" />
                            <Label text="Mar'24" />
                            <Label
                                text="SS"
                                textAlign="Center"
                                width="100%"
                            />
                        </t:multiLabels>
                        <t:template>
                            <Text
                                text="{ss}"
                                wrapping="false"
                                textAlign="Center"
                            />
                        </t:template>
                    </t:Column>
                </t:columns>
            </t:Table>

            <t:Table
                id="table2"
                ariaLabelledBy="title"
                selectionMode="None"
                rows="{/modelData}"
                enableColumnFreeze="true"
                class="sapUiMediumMargin"
            >
                <t:rowMode>
                    <rowmodes:Fixed rowCount="1" />
                </t:rowMode>
                
                <t:columns>
                    <t:Column
                        sortProperty="cc"
                        filterProperty="cc"
                        headerSpan="6,2"
                        width="100%"
                        hAlign="Center"
                    >
                        <t:multiLabels>
                            <Label
                                text="Volume for Earning-Infinia"
                                textAlign="Center"
                                width="100%"
                            />
                            <Label
                                text="Jan'24"
                                textAlign="Center"
                                width="100%"
                            />
                            <Label
                                text="CC"
                                textAlign="Center"
                                width="100%"
                            />
                        </t:multiLabels>
                        <t:template>
                            <Text
                                text="{cc}"
                                wrapping="false"
                                textAlign="Center"
                            />
                        </t:template>
                    </t:Column>
                    <t:Column
                        width="11rem"
                        sortProperty="bare"
                        headerSpan="2"
                        hAlign="Center"
                    >
                        <t:multiLabels>
                            <Label text="Q1FY24" />
                            <Label text="Feb'24" />
                            <Label
                                text="Bare"
                                textAlign="Center"
                                width="100%"
                            />
                        </t:multiLabels>
                        <t:template>
                            <Text
                                text="{bare}"
                                wrapping="false"
                                textAlign="Center"
                            />
                        </t:template>
                    </t:Column>

                    <t:Column
                        width="14rem"
                        sortProperty="cc"
                        filterProperty="cc"
                        headerSpan="6,2"
                        hAlign="Center"
                    >
                        <t:multiLabels>
                            <Label
                                text="Q1FY24"
                                textAlign="Center"
                                width="100%"
                            />
                            <Label
                                text="Feb'24"
                                textAlign="Center"
                                width="100%"
                            />
                            <Label
                                text="CC"
                                textAlign="Center"
                                width="100%"
                            />
                        </t:multiLabels>
                        <t:template>
                            <Text
                                text="{cc}"
                                wrapping="false"
                                textAlign="Center"
                            />
                        </t:template>
                    </t:Column>
                    <t:Column
                        width="11rem"
                        sortProperty="bare"
                        headerSpan="2"
                        hAlign="Center"
                    >
                        <t:multiLabels>
                            <Label text="Q1FY24" />
                            <Label text="Feb'24" />
                            <Label
                                text="Bare"
                                textAlign="Center"
                                width="100%"
                            />
                        </t:multiLabels>
                        <t:template>
                            <Text
                                text="{bare}"
                                wrapping="false"
                                textAlign="Center"
                            />
                        </t:template>
                    </t:Column>

                    <t:Column
                        width="14rem"
                        sortProperty="cc"
                        filterProperty="cc"
                        headerSpan="6,2"
                        hAlign="Center"
                    >
                        <t:multiLabels>
                            <Label
                                text="Q1FY24"
                                textAlign="Center"
                                width="100%"
                            />
                            <Label
                                text="Mar'24"
                                textAlign="Center"
                                width="100%"
                            />
                            <Label
                                text="CC"
                                textAlign="Center"
                                width="100%"
                            />
                        </t:multiLabels>
                        <t:template>
                            <Text
                                text="{cc}"
                                wrapping="false"
                                textAlign="Center"
                            />
                        </t:template>
                    </t:Column>
                    <t:Column
                        width="11rem"
                        sortProperty="bare"
                        headerSpan="2"
                        hAlign="Center"
                    >
                        <t:multiLabels>
                            <Label text="Q1FY24" />
                            <Label text="Mar'24" />
                            <Label
                                text="Bare"
                                textAlign="Center"
                                width="100%"
                            />
                        </t:multiLabels>
                        <t:template>
                            <Text
                                text="{bare}"
                                wrapping="false"
                                textAlign="Center"
                            />
                        </t:template>
                    </t:Column>
                </t:columns>
            </t:Table>
        </content>

        <footer>
            <OverflowToolbar class="sapUiContentPadding">
                <MessageStrip
                    text="Please ensure to download the document, 
                    review it thoroughly, sign it off, and then upload it back. Thank you!."
                    type="Information"
                    class="sapUiTinyMargin"
                    showIcon="true"
                    showCloseButton="false"
                />

                <ToolbarSpacer />
                <u:FileUploader
                    id="fileUploader1"
                    name="myFileUpload"
                    uploadUrl="upload/"
                    tooltip="Upload your file to the local server"
                    uploadComplete="handleUploadComplete"
                    class="sapUiTinyMargin"
                    buttonOnly="true"
                    buttonText="Upload"
                    icon="sap-icon://upload"
                />
                <Button
                    text="Download"
                    icon="sap-icon://download"
                    class="sapUiTinyMargin"
                    press=".generatePDF"
                />
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>
